 <html lang='en'> <title>CSCI 4830</title> <meta charset='UTF-8'> <meta name='viewport' content='width=device-width, initial-scale=1'> <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'> <link rel='stylesheet' href='https://www.w3schools.com/lib/w3-theme-black.css'> <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> <style> .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;} .w3-sidebar { z-index: 3; width: 250px; top: 43px; bottom: 0; height: inherit; } </style> <body>  <div class='w3-top'> <div class='w3-bar w3-theme w3-top w3-left-align w3-large'> <a class='w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1' href='javascript:void(0)' onclick='w3_open()'><i class='fa fa-bars'></i></a> <a href='#' class='w3-bar-item w3-button w3-theme-l1'>50/50</a> </div> </div>  <div class='w3-main' style='margin-left:250px'> <div class='w3-row w3-padding-64'> <div class='w3-twothird w3-container'> <h1 class='w3-text-teal'>Would You Rather</h1> <h5> The Plan is simple, select the option that you would rather do! Your answer will be store in the database for later reference! </h5> 
<div class='row'>
<div class='column'> Always be able to see 5 minutes into the future
<img style='max-height:250px;max-width:500px;' src='C:\Users\Sam\Desktop\eclipse\Individual Prog\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\CSCI4830\/WEB-INF/pics/2.png'> </img></div>
<div class='column'> Always be able to see 100 years into the future?
<img style='max-height:250px;max-width:500px;' src='C:\Users\Sam\Desktop\eclipse\Individual Prog\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\CSCI4830\/WEB-INF/pics/1.png'> </img></div>
</div>
<div class='column'> <button onclick=`vote1()`> Vote 1</button> </div>
<div class='column'> <button onclick=`vote2()`> Vote 2</button> </div>
</div> <div class='w3-third w3-container'> </div> </div> <div class='w3-row'> <div class='w3-twothird w3-container'> </div> <div class='w3-third w3-container'> </div> </div> <div class='w3-row w3-padding-64'> <div class='w3-twothird w3-container'> </div> <div class='w3-third w3-container'> </div> </div> </div> </body> <script> function vote1(){ console.log('You voted 1'); } function vote2(){ console.log('You voted 2'); } </script> </html>
